[General]
Show_Title=false
Show_Labels=false
Use_Bar_UI=1
Show_Colored_Bars=true
Scale=0
Font_Size=large
Font_Size_Numerical=3
Font=Sans 12
Lines_Size=1
Update_Interval=60
Exec_Command=true
Show_Units=true
Small_Spacings=false
Command_Name=xfce4-sensors
Number_Chips=3
Suppress_Hddtemp_Message=false
Suppress_Tooltip=true
Preferred_Width=437
Preferred_Height=410

[Chip0]
Name=acpitz-0
Number=0

[Chip1]
Name=coretemp-0
Number=1

[Chip1_Feature0]
Id=0
Address=0
Name=CPU
Color=#d4ff2a
Show=true
Min=0.00
Max=36.00

[Chip2]
Name=ACPI
Number=2

